# Define ENV variables for development environment
TRACKS_DATABASE_URL="file:///db/tracks_development"
WEB_SESSIONS_SECRET="20caf7130c8a33aae62cae4c7b69da569f7c27806504b09070fac439d7696322"
BIND=0.0.0.0
